<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reservaListFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.miguel.proyecto_android.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.miguel.proyecto_android.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" />
    <fragment
        android:id="@+id/reservaListFragment"
        android:name="com.miguel.proyecto_android.ReservaListFragment"
        android:label="fragment_client_list"
        tools:layout="@layout/fragment_reserva_list" >
        <action
            android:id="@+id/action_reservaListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_reservaListFragment_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>
</navigation>