<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9ad5ff"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_weight="1"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-160dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008585"
        >

        <Button
            android:id="@+id/options"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:text="Settings"
            android:textAllCaps="true"
            app:backgroundTint="#008585" />

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button"
            app:backgroundTint="#008585"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="home"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/signOut"
            style="@style/Widget.AppCompat.Button"
            app:backgroundTint="#008585"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnWeight="1"
            android:text="Sign out"
            android:textAllCaps="true" />
    </GridLayout>




</LinearLayout>